<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>danepozabaza</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'KrokodylDundee'</initValue>
      <name>unikalnyuzytkownik</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'przypadekniesadze1'</initValue>
      <name>unikalnehaslo</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
