<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Validdata</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Iza'</initValue>
      <name>ValidLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ilabunko'</initValue>
      <name>ValidPass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
